{
  "name": "threads-monitor",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker:scraper": "tsx worker/scrape-worker.ts",
    "worker:heartbeat": "tsx worker/heartbeat.ts",
    "worker:publish-now": "tsx scripts/publish_now.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "synthesis": "tsx lib/synthesis_engine.ts",
    "worker:youtube": "tsx worker/youtube-worker.ts",
    "worker:metrics": "tsx worker/metrics-worker.ts",
    "test:youtube": "tsx scripts/test-youtube.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@azure/storage-blob": "^12.31.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "6.19.2",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.69.3",
    "dotenv": "^16.4.7",
    "gpt-tokenizer": "^3.4.0",
    "groq-sdk": "^0.37.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.9.3",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "node-cron": "^4.2.1",
    "openai": "^6.22.0",
    "puppeteer": "^24.37.3",
    "puppeteer-core": "^24.37.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "twitter-api-v2": "^1.29.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
